* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('http://vanessametonini.com.br/imersaocss/a1/img/fundo.jpg');
  background-size: auto;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

@media (min-width: 400px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 22px;
  }
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  color: teal;
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
background-color: teal;
color: white;
}


a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
  transform: scale(1) translateY(0);
  opacity: 1;
  }
}

.site-title {
  color:whitesmoke;
  font-family: 'Dancing Script', cursive;
  font-size: 5em;
  line-height: 1em;
  margin-bottom: 20px;
  text-align: center;
}

.site-subtitle {
  color: silver;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  font-size: 3em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
  
}

@media (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  } 
}

.sobre h2,
.contato h2,
.portfolio h2 {
  color: whitesmoke;
  font-family: 'Carter One', cursive;
  font-size: 2.2em;
  margin-bottom: 1.5em;
}

.sobre p {
  color: whitesmoke;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre .avatar {
  float: right;
  margin-left: 2em;
}

.sobre .avatar img {
  border-radius: 50%;
  height: 300px;  
  width: 300px;
}

 .grid {
  color: silver;
  display: grid;
  gap: 1.2em;
  align-content: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 400px) {
  .contato,
  .portfolio {
    padding: 3em 2em 2em;
    height: 100vh;
  }

   .grid {
    grid-template-columns: 200px 200px;
    height: calc(100vh - 4.5em - 75px);
  }
}

@media (min-width: 940px) {
  .contato,
  .portfolio {
    padding: 2em;
  }

   .grid {
    grid-template-columns: repeat(4, 200px);
    height: calc(100vh - 8em - 75px);
  }
}

.portfolio figcaption {
  font-weight: bold;
}

.img-portfolio {
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
  width: 180px;
  transition: transform 500ms;
}


.img-portfolio:hover {
  transform: scale(1.2);
}

/*
.card {
  position: relative;
  background-color: red;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card:hover {
  transform: translateY(180deg);
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.card-back {
  background-color: white;
  height: 180px;
  width: 100%;
  transform: translateY(180deg);
}
*/

.contato .itens {
text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 6em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,0.5);
}